# SEP3VikarApp-AppTier_Java_REST-API_Hibernate

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/code/accountsManager/: Account.java  AccountManager.java  FakeJDBC.java
src/main/java/jdbc/: JDBCMain.java
src/main/java/jdbc/accountsjdbc/: AccountsJDBC.java
src/main/java/org/dbAccess/: HandlersFactory.java
src/main/java/org/dbAccess/dbHandlers/: AccountDbHandler.java  ApplyDbHandler.java  JobDbHandler.java  LogInDbHandler.java  RegisterDbHandler.java
src/main/java/org/rest/model/: Apply.java  Job.java  Notify.java  User.java  UserJobId.java
src/main/java/org/rest/service/accountServer/: Account.java  AccountDTO.java  Login.java  LoginDTO.java  Register.java  RegisterDTO.java
src/main/java/org/rest/service/accountServer/login/: Login.java  LoginDTO.java
src/main/java/org/rest/service/accountServer/notify/: GetNotificationsDTO.java  Notify.java
src/main/java/org/rest/service/accountServer/register/: Register.java  RegisterDTO.java
src/main/java/org/rest/service/accountServer/userjobs/: AccountDTO.java  UserJobs.java
src/main/java/org/rest/service/applyServer/: Application.java  ApplyDTO.java
src/main/java/org/rest/service/applyServer/DTOs/: ApplyDTO.java
src/main/java/org/rest/service/applyServer/apply/: Application.java  ApplyDTO.java
src/main/java/org/rest/service/jobServer/: JobDTO.java  JobManager.java
src/main/java/org/rest/service/jobServer/DTOs/: AcceptApplicantsDTO.java  GetApplicantsDTO.java  GetSpecificJobDTO.java  NewJobDTO.java  SearchJobsDTO.java
src/main/java/org/rest/service/jobServer/acceptApplicant/: AcceptApplicantsDTO.java  AcceptApplicantsManager.java
src/main/java/org/rest/service/jobServer/createjobs/: NewJobDTO.java  NewJobManager.java
src/main/java/org/sep3/domain/model/: Job.java  User.java
src/main/java/org/sep3/model/: Apply.java  Job.java  Notify.java  User.java  UserJobId.java
src/main/java/org/sep3/rest/accountServer/: Login.java  LoginDTO.java
src/main/java/org/socketConnection/: SocketServer.java
web/: index.jsp
web/WEB-INF/: web.xml
(+7 files in other folders)
